<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Huy Nguyen Thanh - Web Developer</title>
</head>
<body>
  <style>
    *{
      font-family: 'Rubik', sans-serif;

    }
    body {
          padding: 25px;
    background-color: #f5f5f5;
    width: 90%;
    margin: 0 auto;
    border: solid 1px black;
    }
header {
    color: #000;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}
.avatar
{
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

p
{
  color: #000000DE;
}
h1 {
    margin: 0;
    padding-bottom: 10px;
    /* border-bottom: 2px solid #fff; Thêm đường line dưới chân tiêu đề */
}

h2 {
    margin: 0;
    font-size: 1.2rem;
    & span
    {
      font-size: 18px;
    }
}

.contact {
    border-radius: 5px;
    text-align: center;
    & ul{
      display: flex;
      padding: 0;
      flex-direction: row;

      justify-content: space-between;
      & li
      {
          list-style: none;
          color: #000000DE;
          font-size: 15px;
      }
    }
}

.work-experience, .projects, .education, .skills {
    border-radius: 5px;

}
.work-experience p, .projects p, .education p , .skills p{
  text-indent: 0; /* Loại bỏ thụt lùi bên phải */
    margin: 0; 
}
.work-experience h3, .projects h3, .education h3, .skills h3 {
    color: #000;
    border-bottom: solid 2.2px;
}

.job, .project, .school {
    margin: 0;
}
.job h2,.project h2
{
  font-size: 20px;
  & span
  {
    font-weight: 400;
  }
}
.project h4, .job h4, .school h4 {
    margin: 0;
    font-weight: bold;
    padding-bottom: 5px;
}

/* .job p, .project p, .school p {
    margin: 0;
} */

.project a {
    text-decoration: none;
    color: #0074d9;
}

.content-align
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  & span
  {
    font-size: 15px;
    color: #666666;
  }
}
span.spLeft
{
  font-size: 20px;

  color: #000;
  font-weight: bold;
}
span.spCenter
{
  color: #000;
  font-size: 18px;
font-weight: 400;
}
span.spRight
{
  font-size: 15px;
  color: #666666;
}
.wrap
{
  margin: 5px;
  & li
  {
    padding:2px 0 ;
    color: #000000DE;
    margin-left: -15px;
    font-size: 15px;
  }
}
table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        li
        {
          list-style: '- ';
        }
        th, td {
            border: none; /* Xóa viền mặc định */
            padding: 10px;
            text-align: left;
            position: relative; /* Để sử dụng cho đường viền */
        }
        th::after, td::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px; /* Độ dày của đường viền */
            background-color: #ddd; /* Màu đường viền */
        }
        th {
            background-color: #f2f2f2;
        }
  </style>
    <header>
        <div class="avatar"><img src="avatar.png" width="100%" height="100%"></div>
        <h1 style="font-size: 44px;">Huy Nguyen Thanh</h1>
        <h2 style="font-size: 26px;">Fullstack Web Developer</h2>
    </header>
    <section class="contact">
        <ul>
            <li>Huy656363@gmail.com</li>
            <li>0375743633</li>
            <li>Go Vap, HCMC</li>
            <li>Github.com/huy-devsg</li>
        </ul>
    </section>
    <section class="work-experience">
        <h3>WORK EXPERIENCE</h3>
        <div class="job">
          <h2>DI DONG VIET TECHNOLOGY CO., LTD<span> - Backend Developer</span></h2>
          <div class="content-align">
            <div>
              <span>Nov 2023 - August 2024</span><span> (10 months)</span>

            </div>
            <span>District 1, HCMC</span>
          </div>
          <ul class=wrap>
           <li>
            Developed responsive and user-friendly interfaces for e-commerce platforms.

           </li>
           <li>
            Implemented dynamic pricing and secure deposit management systems.

           </li>
           <li>
            Integrated multiple payment gateways (ZaloPay, Viettel Money, OnePay, Payoo) ensuring compliance with security standards.

           </li>
           <li>
            Optimized search features using Elasticsearch for better performance and relevance.

           </li>
           <li>
            Participated in bug fixing and regular maintenance to ensure website stability.

           </li>
           <li>
            Assisted in deployment processes and managed CI/CD pipelines.

           </li>
           <li>
            Received mentorship from senior developers and collaborated with cross-functional teams.
           </li>
        
          </div>
          <div class="job">
            <h2>Alta Software<span> - Front-End / PHP Developer Intern</span></h2>
            <div class="content-align">
              <div>
                <span>Nov 2021 - Dec 2021</span><span> (3 months)</span>

              </div>

              <span>Tan Phu, HCMC</span>
            </div>
            <ul class=wrap>
              <li>Converted design concepts and wireframes into well-crafted code using HTML, CSS, and WordPress.</li>
              <li>Design and develop E-commerce website using HTML, CSS, PHP</li>
          
            </div>
            </div>
    </section>
    <section class="projects">
      <h3>PROJECTS WEBSITE E-COMMERCE DIDONGVIET</h3>
      <div class="project">
          <table border="1" style="width: 100%;" class="tableProject">
            <tr>
                <th style="width:20%">Main features</th>
                <th style="width:60%">Detailed Description</th>
                <th>Technologies Used</th>
            </tr>
            <tr>
                <td>Frontend Development</td>
                <td>
                    Developed user interfaces for:
                    <ul>
                        <li>Homepage featuring highlighted products</li>
                        <li>Product slider to attract attention</li>
                        <li>Product detail pages with descriptions and reviews</li>
                        <li>Shopping cart and checkout process for user-friendliness</li>
                    </ul>
                </td>
                <td>HTML5, SCSS, Antd, NextJS</td>
            </tr>
            <tr>
                <td>Pricing and Deposit Features</td>
                <td>
                    Developed and optimized features such as:
                    <ul>
                        <li>Real-time price updates</li>
                        <li>Deposit programs for hot products</li>
                        <li>User notifications for special promotions</li>
                    </ul>
                </td>
                <td>NestJS, Redis Cache, RabbitMQ</td>
            </tr>
            <tr>
                <td>Payment Gateway Integration</td>
                <td>
                    Integrated payment gateways to support transactions:
                    <ul>
                      <li>OnePay for comprehensive payment solutions</li>
                      <li>Payoo for easy online payments</li>
                        <li>ZaloPay for quick payments</li>
                        <li>Viettel Money for secure transactions</li>
                        <li>Ensured security and user-friendliness</li>
                    </ul>
                </td>
                <td>OnePay Gateway, Payoo Gateway, ZaloPay Gateway, Viettel Money Gateway</td>
            </tr>
            <tr>
                <td>Search Functionality</td>
                <td>
                    Integrated and optimized search tools to:
                    <ul>
                        <li>Improve product search speed</li>
                        <li>Increase accuracy in search results</li>
                        <li>Provide smart search suggestions</li>
                    </ul>
                </td>
                <td>Elasticsearch</td>
            </tr>
            <tr>
                <td>Maintenance and Bug Fixing</td>
                <td>
                    Participated in:
                    <ul>
                        <li>Fixing bugs and resolving issues</li>
                        <li>Maintaining the website for stable operation</li>
                        <li>Minimizing downtime and enhancing user experience</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Deployment Support</td>
                <td>
                    Assisted other developers in deploying applications to the server by:
                    <ul>
                        <li>Coordinating deployment processes</li>
                        <li>Ensuring environment configurations were correct</li>
                        <li>Conducting post-deployment checks for functionality</li>
                    </ul>
                </td>
                <td>GitLab, CI/CD Tools</td>
            </tr>
        </table>
</div>
</section>
    <section class="projects">
        <h3>PERSONAL PROJECTS</h3>
        <div class="project">
          <div class="content-align">
            <span class="spLeft">E-commerce Website That Sells Clothing <span class="spCenter"> - PHP Developer Intern</span></span>
<span class="spRight">Oct 2021 - Nov 2021</span>
          </div>

            <ul class=wrap>
              <li>Team size: 1</li>
              <li>E-commerce website that sells clothing and uses PHP, HTML, CSS, JS, and MySQL.</li>
              <li>Link demo: <u>https://www.youtube.com/watch?v=Z3AMNfvxCoc</u></li>
              <li>Link source: <u>https://github.com/huy-devsg/alta-fashion_source.git</u></li>
          
            </div>
           </div>
        <div class="project">
          <div class="content-align">
            <span class="spLeft">Website For Booking Tickets<span class="spCenter"> - Front-end Developer Intern</span></span>
<span class="spRight">Oct 2021 - Nov 2021</span>
          </div>
          <ul class=wrap>
            <li>Team size: 1</li>
            <li>Language: HTML, CSS, JS, Wordpress</li>
            <li>The design interface was created by cutting a Figma template, using Wordpress.</;>
            <li>Link demo: <u>https://www.youtube.com/watch?v=L_-kt-FjbT8</u></li>
            <li>Link source: <u>https://github.com/huy-devsg/alta-booking.git</u></li>
          </ul>
        
        </div>
        <div class="project">
          <div class="content-align">
            <span class="spLeft">Capstone Landing Page<span class="spCenter"> - Developer</span></span>
<span class="spRight">Aug 2023 - Aug 2023</span>
          </div>
          <ul class=wrap>
            <li>Team size: 2</li>
            <li>Developing a responsive website by utilizing Bootstrap, HTML5, CSS3, and JS Libaries technologies.</li>
            <li>Practicing and mastering responsive web design tools and methodologies.</li>
            <li>Enhancing teamwork skills by collaborating through GitHub and effectively dividing tasks and responsibilities among team members.</li>
            <li>Link deploy: <u>https://team1-landing-page-samar.vercel.app</u></li>
            <li>Link source: <u>https://github.com/huy-devsg/BC53-Team1-Capstone1.git</u></li>
          </ul>
           
        </div>
        <div class="project">
          <div class="content-align">
            <span class="spLeft">Capstone API Front-end<span class="spCenter"> - Developer</span></span>
<span class="spRight">Oct 2021 - Nov 2021</span>
          </div>
          <ul class=wrap>
            <li>Team size: 2</li>
            <li>Languages: HTML5, CSS3, SCSS, Bootstrap, JS ES6, Axios API</li>
            <li>Implement the following functionalities for the e-commerce website according to the MVC model: CRUD Products, Cart function</li>
            <li>Design the website interface using SCSS and structure the SCSS directory following the 7-1 pattern.</li>
            <li>Enable product search by name.</li>
            <li>Implement product sorting based on price (ascending and descending).</li>
            <li>Utilize Axios for handling API calls to interact with the backend.</li>
            <li>Link deploy: <u>https://team6-api-capstone.vercel.app</u></li>
            <li>Link source: <u>https://github.com/huy-devsg/bc5_team6_capstone-API.git</u></li>

          </ul>
           
        </div>
        <div class="project">
          <div class="content-align">
            <span class="spLeft">Movie Chair Placement Exercises<span class="spCenter"> - Developer</span></span>
<span class="spRight">Nov 2023 - Nov 2023</span>
          </div>
          <ul class=wrap>
            <li>Team size: 1</li>
            <li>Languages: HTML5, CSS3, Bootstrap, React Components, Redux Toolkit</li>
            <li>Seat booking feature, displaying seats that are currently being reserved, already reserved, or canceled.</li>
            <li>Feature to calculate the total cost of the reserved seats.</li>
            <li>Link source: <u>https://github.com/huy-devsg/bc53-react-datve.git</u></li>

          </ul>
           
        </div>
    </section>
    <section class="skills">
        <h3>SKILLS</h3>
        <ul class="wrap">
            <li>HTML / HTML5</li>
            <li>CSS / CSS3 / SCSS</li>
            <li>Tailwind / Bootstrap</li>
            <li>ReactJS (Component, Hook, Redux Toolkit, Redux Saga,...)</li>
            <li>NextJs (SSR, CSR,...) </li>
            <li>Ant Design / Mantine / MaterialUi</li>
            <li>NodeJS (ExpressJS, NestJS)</li>
            <li>Javascript ES6 / Typescript</li>
            <li>RabbitMQ / Redis Cache</li>
            <li>Microserice</li>
            <li>ELK Skill (ElasticS earch - Logstash - Kibana)</li>
            <li>Grafana</li>
            <li>RESTFul API / GraphQL API</li>
            <li>Swagger</li>
            <li>PHP (Lavarel, Mangento, Wordpress)</li>
            <li>MySQL / PostgreSQL / MongoDB</li>
            <li>Terminus / Process Manager (PM2)</li>
            <li>Linux / Ubuntu</li>
            <li>TypeORM / PrismaORM</li>
            <li>GitHub, GitLab, Jira, Vercel</li>
            <li>CI/CD Docker, Postman</li>

            </ul>
     </section>
     <section class="education">
      <h3>EDUCATION</h3>
      <div class="school">
        <div class="content-align">
          <span class="spLeft">Industrial University Ho Chi Minh City<span class="spCenter"> -
            Information Technology</span></span>
<span class="spRight">Aug 2019 - Present</span>
        </div></div>
        <ul class="wrap">
          <li>Get A, A+ in Programming subjects</li>

        </ul>
      </div>
      <div class="school">
        <div class="content-align">
          <span class="spLeft">Cybersoft<span class="spCenter"> - Fullstack Developer</span></span>
<span class="spRight">June 2023 - Present</span>
        </div>
          </div>
          <ul class="wrap">
            <li>Current GPA 9.5/10</li>
            <li>Top 2 students in the Node.js class and Top 3 students in the Frontend class are the outstanding participants in the program due to their exceptional academic excellence.
            </li>

          </ul>
      </div>
  </section>       
            </body>
            </html>
